# df4j-xcframework

./: pom.xml
xcframework-base/: pom.xml
xcframework-base/src/main/java/com/df4j/xcframework/base/: AbstractRunnable.java  package-info.java
xcframework-base/src/main/java/com/df4j/xcframework/base/concurrent/: AbstractRunnable.java
xcframework-base/src/main/java/com/df4j/xcframework/base/config/: SpringUtilsAutoConfiguration.java
xcframework-base/src/main/java/com/df4j/xcframework/base/constant/: Constants.java  ResultType.java
xcframework-base/src/main/java/com/df4j/xcframework/base/exception/: BusinessErrorManager.java  BusinessException.java  ErrorCode.java  XcException.java
xcframework-base/src/main/java/com/df4j/xcframework/base/id/: IdentityGenerator.java  LongRedisIdentityGenerator.java
xcframework-base/src/main/java/com/df4j/xcframework/base/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
xcframework-base/src/main/java/com/df4j/xcframework/base/logger/: LoggerManager.java
xcframework-base/src/main/java/com/df4j/xcframework/base/server/: MultiResult.java  PageResult.java  Result.java  SingleResult.java
xcframework-base/src/main/java/com/df4j/xcframework/base/util/: AesUtils.java  Base64Utils.java  BeanMapUtils.java  BeanUtils.java  DateUtils.java  FileUtils.java  HexUtils.java  IpUtils.java  JsonConfigFileUtils.java  JsonUtils.java  MapUtils.java  Md5Utils.java  NextKey.java  PojoUtils.java  RandomUtils.java  ResultUtils.java  SpringUtils.java  StringUtils.java  TextUtils.java
xcframework-base/src/main/java/com/df4j/xcframework/jdbc/: XcJdbcOperations.java  XcJdbcTemplate.java  package-info.java
xcframework-base/src/main/java/com/df4j/xcframework/jdbc/datasource/: DefaultDynamicDataSource.java
xcframework-base/src/main/resources/: logback-spring-debug.xml  logback-spring-pdt-debug.xml  logback-spring-pdt-error.xml  logback-spring-pdt-info.xml  logback-spring-pdt-warn.xml  logback-spring-test.xml  logback.xml
xcframework-boot/: pom.xml
xcframework-boot/src/main/java/com/df4j/xcframework/boot/: package-info.java
xcframework-boot/src/main/java/com/df4j/xcframework/boot/config/: CacheAutoConfiguration.java  CacheConfiguration.java  CorsConAutofiguration.java  DynamicDataSourceAutoConfiguration.java  SpringBootCacheCondition.java
xcframework-boot/src/main/java/com/df4j/xcframework/boot/datasource/: DynamicDatasourceBeanFactoryPostProcessor.java  DynamicDatasourceProperties.java
xcframework-boot/src/main/java/com/df4j/xcframework/boot/listner/: DefaultSpringApplicationRunListener.java  InitCaffeineCacheSpringApplicationRunListener.java
xcframework-boot/src/main/java/com/df4j/xcframework/boot/runner/: AbstractApplicationRunner.java
xcframework-boot/src/main/java/com/df4j/xcframework/boot/utils/: BinderUtils.java  FactoryConfigUtils.java
xcframework-boot/src/main/resources/: application-xcframework.yml  xcframework-common.yml
xcframework-data-jpa/: pom.xml
xcframework-data-jpa/src/main/java/com/df4j/xcframework/jpa/hibernate/entity/: AuditableEntity.java  BaseEntiry.java  BaseEntity.java  IdEntiry.java  OrderdEntity.java  OrderedEntity.java  SuperEntity.java  UniqueStrEntity.java  UpdateTimeEntity.java
xcframework-jdbc/: pom.xml
xcframework-jdbc/src/main/java/com/df4j/xcframework/jdbc/: JdbcUtils.java  XcJdbcOperations.java  XcJdbcTemplate.java  XcJdbcTemplateCallback.java
xcframework-jdbc/src/main/java/com/df4j/xcframework/jdbc/datasource/: DataSourceNodeManager.java  DataSourceType.java  UseDataSource.java
xcframework-mybatis/: pom.xml
xcframework-mybatis/src/main/java/com/df4j/xcframework/mybatis/mapper/: BaseMapper.java
xcframework-web/: pom.xml
xcframework-web/src/main/java/com/df4j/xcframework/web/: package-info.java
xcframework-web/src/main/java/com/df4j/xcframework/web/advice/: ExceptionHandler.java
xcframework-web/src/main/java/com/df4j/xcframework/web/config/: ExceptionHandlerAutoConfiguration.java
xcframework-web/src/main/java/com/df4j/xcframework/web/pojo/: LoginUser.java
xcframework-web/src/main/java/com/df4j/xcframework/web/util/: RemoteIpUtils.java  ResponseUtils.java  SessionUtils.java
xcframework-webflux/: pom.xml
xcframework-webflux/src/main/java/com/df4j/xcframework/webflux/: None.java  package-info.java
