<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xcframework-base</module>
        <module>xcframework-jdbc</module>
        <module>xcframework-web</module>
        <module>xcframework-webflux</module>
        <module>xcframework-boot</module>
    </modules>

    <parent>
        <groupId>com.df4j</groupId>
        <artifactId>df4j-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.df4j.xcframework</groupId>
    <artifactId>df4j-xcframework</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
    </properties>

</project>